spring.datasource.url=jdbc:mysql://localhost:3306/osc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1!
#create, update
spring.jpa.hibernate.ddl-auto=create