spring.datasource.url=jdbc:mysql://b10e2c7a430fbc:4299a8a5@us-cdbr-east-02.cleardb.com/heroku_6885947181216f7?reconnect=true
spring.datasource.hikari.maximum-pool-size=5
#create, update
spring.jpa.hibernate.ddl-auto=update
server.port=3000
jwt.secret=secretkey